docs/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ruby Home</title><link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon"><script defer="defer" src="default.js"></script><link href="default.css" rel="stylesheet"></head><body class="site-wrapper"><header class="header content-wrapper"><a href="index.html"><img class="header__logo" src="./assets/img/logo.svg" alt="RubyHome logo"></a><div class="header__menu menu"><nav class="menu__body"><ul class="menu__list"><li class="menu__item"><a class="menu__link_active" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">Properties</a></li><li class="menu__item"><a class="menu__link" href="#">About us</a></li><li class="menu__item"><a class="menu__link" href="#">Blog</a></li><li class="menu__item"><a class="menu__link menu__link_button button" href="#">Contact us</a></li></ul></nav></div><button class="icon-menu" type="button"><span></span><span> </span><span></span></button></header><main class="content-wrapper"><div class="background-picture"></div><section class="main-section"><div class="main-section__description"><h1 class="main-section__header">Find the perfect place to stay with your family</h1><a class="main-section__search-btn_general button" href="#">Search</a><p class="main-section__text">Buying a home is a life-changing experience, so shouldn’t your real estate agent be a life changer.</p><div class="main-section__overlay"><form class="main-section__search" onsubmit="return false"><div class="main-section__search-options"><button class="main-section__search-options-btn main-section__search-options-btn_active">Buy</button> <button class="main-section__search-options-btn">Rent</button> <button class="main-section__search-options-btn">Sell</button></div><div class="main-section__search-menu"><div class="main-section__dropdown-block main-section__dropdown-block_location"><div class="main-section__dropdown-header">Location</div><p class="main-section__dropdown-checked">Dhaka</p><ul class="main-section__dropdown-menu dropdown-closed"><li class="main-section__dropdown-item">Dhaka</li><li class="main-section__dropdown-item">Item 2</li><li class="main-section__dropdown-item">Item 3</li></ul></div><button class="main-section__search-btn">Search</button></div></form></div></div><img class="main-section__img" src="./assets/img/main-section-img.jpg"></section><section class="partners-section"><h2 class="section-header partners-section__header">Our Partners</h2><div class="partners-section__nav"><a class="partners-section__link" href="#"><img src="./assets/img/biotech.svg"></a><a class="partners-section__link" href="#"><img src="./assets/img/express.svg"></a><a class="partners-section__link" href="#"><img src="./assets/img/smilehome.svg"></a><a class="partners-section__link" href="#"><img src="./assets/img/connect.svg"></a><a class="partners-section__link" href="#"><img src="./assets/img/homebuild.svg"></a></div></section><section class="popular"><div class="popular__header-container"><h2 class="section-header popular__section-header">Popular Properties</h2><a class="popular__link" href="#">View all</a></div><div class="popular__grid-container"><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/capital-hill-residence.jpg" alt="Capital hill residence preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Capital hill residence</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">5527.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/picket-fence-realty.jpg" alt="Picket Fence Realty preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Picket Fence Realty</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">6727.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/banyon-tree-realty.jpg" alt="Banyon Tree Realty preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Banyon Tree Realty</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">4327.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/corsair-real-estate.jpg" alt="Corsair Real Estate preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Corsair Real Estate</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">4427.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/sequoia-real-estate.jpg" alt="Sequoia Real Estate preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Sequoia Real Estate</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">4527.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div><div class="property-card"><img class="property-card__photo" src="./assets/img/properties/strive-partners-realty.jpg" alt="Strive Partners Realty preview photo"><div class="property-card__body"><div class="property-card__header"><h3 class="property-card__name">Strive Partners Realty</h3><div class="property-card__like icon-font icon-font_heart"></div></div><p class="property-card__place">East London</p><ul class="property-card__description"><li class="property-card__element property-card__element_bedroom">6</li><li class="property-card__element property-card__element_dining">2</li><li class="property-card__element property-card__element_bathroom">3</li></ul><div class="property-card__footer"><p class="property-card__price">5527.00</p><a class="button property-card__details-btn" href="#">View Details</a></div></div></div></div></section><section class="featured"><h2 class="section-header featured__section-header">Property Featured</h2><p class="featured__section-description">Real estate is a crowded field. But with the number of buyers purchasing homes through real estate agents and brokers growing there’s plenty of</p><div class="featured__content"><div class="featured__grid-container featured__grid-container_left"><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/security_ico.svg"></div><h3 class="featured-card__header">100% Security</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/air_ico.svg"></div><h3 class="featured-card__header">Free air conditioner</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/garden_ico.svg"></div><h3 class="featured-card__header">Flower garden</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div></div><img class="featured__picture" src="./assets/img/feautured-img.jpg"><div class="featured__grid-container featured__grid-container_right"><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/parking_ico.svg"></div><h3 class="featured-card__header">Parkers &amp; movers</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/furniture_ico.svg"></div><h3 class="featured-card__header">Rental furniture</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div><div class="featured-card"><div class="featured-card__icon"><img src="./assets/img/pool_ico.svg"></div><h3 class="featured-card__header">Swimming pool</h3><p class="featured-card__description">For many of us, buying a home is a dre and one not easily attainable.</p></div></div></div></section><section class="reviews"><a class="reviews__link" href="#">Reviews</a><h2 class="section-header reviews__section-header">Our valuable customer says</h2><div class="reviews__slider"><div class="reviews__block reviews__block_active"><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/jlee.jpg"><div class="review-card__person"><p class="review-card__person-name">Justin Lee</p><p class="review-card__person-position">Products Designer at Ito</p></div></div><p class="review-card__review-text">A good real estate agent doesn’t disappear once the closing IN signed.Buying a bigger home doesn’t necessarily mean spendi more money. Been there. Done that. Sold. Bought Bringing It All Together.</p></div><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/acathe.jpg"><div class="review-card__person"><p class="review-card__person-name">Angel Cathe</p><p class="review-card__person-position">Products Designer at Ito</p></div></div><p class="review-card__review-text">A good real estate agent doesn’t disappear once the closing IN signed.Buying a bigger home doesn’t necessarily mean spendi more money. Been there. Done that. Sold. Bought be Bringing It All Together there.</p></div></div><div class="reviews__block"><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_1_m.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Two (First)</p><p class="review-card__person-position">Web Designer</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_1_fem.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Two (Second)</p><p class="review-card__person-position">Web Designer</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="reviews__block"><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_2_m.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Three (First)</p><p class="review-card__person-position">Web Developer</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_2_fem.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Three (Second)</p><p class="review-card__person-position">Web Developer</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="reviews__block"><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_3_m.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Four (First)</p><p class="review-card__person-position">SEO Specialist</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div><div class="review-card"><div class="review-card__header"><img class="review-card__photo" src="./assets/img/reviewers/rev_3_fem.jpg"><div class="review-card__person"><p class="review-card__person-name">Slide Four (Second)</p><p class="review-card__person-position">SEO Specialist</p></div></div><p class="review-card__review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="reviews__slider-dots"><div class="reviews__slider-dot reviews__slider-dot_active"></div><div class="reviews__slider-dot"></div><div class="reviews__slider-dot"></div><div class="reviews__slider-dot"></div></div></div></section><section class="subscribe"><h2 class="subscribe__header">Get listed your home as a owner</h2><p class="subscribe__text">Here is a list of the greatest real estate company slogans of all-time. These catchy slogans are followed by the Greatest Real Estate.</p><form class="subscribe__form" action="#"><input class="subscribe__input" type="email" name="mail" placeholder="Enter email adress"> <button class="button subscribe__button" type="submit">Subscribe</button></form></section></main><footer class="footer content-wrapper"><div class="footer__socials"><a href="index.html"><img class="footer__logo" src="./assets/img/logo.svg" alt="RubyHome logo"></a><p class="footer__socials-desc">Contrary to popular is not simply random text. It has</p><div class="footer__socials-links"><a class="footer__socials-btn icon-font icon-font_facebook" href="https://www.facebook.com/" target="_blank"></a><a class="footer__socials-btn icon-font icon-font_instagram" href="https://www.instagram.com/" target="_blank"></a><a class="footer__socials-btn icon-font icon-font_twitter" href="https://twitter.com/" target="_blank"> </a><a class="footer__socials-btn icon-font icon-font_youtube" href="https://www.youtube.com/" target="_blank"></a><a class="footer__socials-btn icon-font icon-font_linkedin" href="https://www.linkedin.com/" target="_blank"></a></div></div><div class="footer__navigation"><nav class="footer__menu"><p class="footer__menu-head">About</p><a class="footer__link" href="#">Company</a><a class="footer__link" href="#">Team</a><a class="footer__link" href="#">Career</a><a class="footer__link" href="#">Blogs</a></nav><nav class="footer__menu"><p class="footer__menu-head">Products</p><a class="footer__link" href="#">E-Books</a><a class="footer__link" href="#">Preasantation</a><a class="footer__link" href="#">Management</a><a class="footer__link" href="#">Dashboard</a></nav><div class="footer__menu"><p class="footer__menu-head">Address</p><p class="footer__address">Country Delevery</p><p class="footer__address">Counter Beach Post</p><a class="footer__address_internet" href="#" target="_blank">www.itobd.com</a><a class="footer__address_phone" href="tel:+880176565655">+880176565655</a></div></div></footer></body></html>

src/index.pug
mixin popular(img, name, place, bedroom, dining, bathroom, price)
  .property-card
    img.property-card__photo(src= img alt= name+' preview photo')
    .property-card__body
      .property-card__header 
        h3.property-card__name= name
        .property-card__like.icon-font.icon-font_heart 
      p.property-card__place= place
      ul.property-card__description 
        li.property-card__element.property-card__element_bedroom= bedroom
        li.property-card__element.property-card__element_dining= dining
        li.property-card__element.property-card__element_bathroom= bathroom
      .property-card__footer
        p.property-card__price= price
        a(href='#').button.property-card__details-btn View Details

mixin featured(img, header, description)
  .featured-card
    .featured-card__icon
      img(src= img)
    h3.featured-card__header= header
    p.featured-card__description= description

mixin review(photo, name, position, review)
  .review-card 
    .review-card__header 
      img.review-card__photo(src= photo)
      .review-card__person 
        p.review-card__person-name= name 
        p.review-card__person-position= position
    p.review-card__review-text= review

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content='IE=edge')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Ruby Home
  body.site-wrapper
    header.header.content-wrapper
      a(href="index.html")
        img.header__logo(src='./assets/img/logo.svg' alt='RubyHome logo')
      .header__menu.menu
        nav.menu__body
          ul.menu__list
            li.menu__item
              a.menu__link_active(href='#') Home
            li.menu__item   
              a.menu__link(href='#') Properties
            li.menu__item 
              a.menu__link(href='#') About us
            li.menu__item 
              a.menu__link(href='#') Blog
            li.menu__item  
              a.menu__link.menu__link_button.button(href='#') Contact us
      button(type='button').icon-menu
        span 
        span 
        span
    main.content-wrapper 
      section.main-section 
        .main-section__description
          h1.main-section__header Find the perfect place to stay with your family
          p.main-section__text Buying a home is a life-changing experience, so shouldn’t your real estate agent be a life changer.
          .main-section__overlay
            form(onsubmit="return false").main-section__search
              .main-section__search-options
                button.main-section__search-options-btn.main-section__search-options-btn_active Buy 
                button.main-section__search-options-btn Rent 
                button.main-section__search-options-btn Sell 
              .main-section__search-menu
                .main-section__dropdown-block.main-section__dropdown-block_location
                  .main-section__dropdown-header Location
                  p.main-section__dropdown-checked Dhaka
                  ul.main-section__dropdown-menu.dropdown-closed
                    li.main-section__dropdown-item Dhaka
                    li.main-section__dropdown-item Item 2
                    li.main-section__dropdown-item Item 3
                button.main-section__search-btn Search
        img.main-section__img(src='./assets/img/main-section-img.jpg')
      section.partners-section
        h2.section-header.partners-section__header Our Partners 
        .partners-section__nav
          a.partners-section__link(href="#")
            img(src='./assets/img/biotech.svg')
          a.partners-section__link(href="#")
            img(src='./assets/img/express.svg')
          a.partners-section__link(href="#")
            img(src='./assets/img/smilehome.svg')
          a.partners-section__link(href="#")
            img(src='./assets/img/connect.svg')
          a.partners-section__link(href="#")
            img(src='./assets/img/homebuild.svg')
      section.popular
        .popular__header-container
          h2.section-header.popular__section-header Popular Properties
          a.popular__link(href="#") View all
        .popular__grid-container
          +popular('./assets/img/properties/capital-hill-residence.jpg', 'Capital hill residence', 'East London', 6, 2, 3, '5527.00') 
          +popular('./assets/img/properties/picket-fence-realty.jpg', 'Picket Fence Realty', 'East London', 6, 2, 3, '6727.00')
          +popular('./assets/img/properties/banyon-tree-realty.jpg', 'Banyon Tree Realty', 'East London', 6, 2, 3, '4327.00')
          +popular('./assets/img/properties/corsair-real-estate.jpg', 'Corsair Real Estate', 'East London', 6, 2, 3, '4427.00')
          +popular('./assets/img/properties/sequoia-real-estate.jpg', 'Sequoia Real Estate', 'East London', 6, 2, 3, '4527.00')
          +popular('./assets/img/properties/strive-partners-realty.jpg', 'Strive Partners Realty', 'East London', 6, 2, 3, '5527.00')
      section.featured
        h2.section-header.featured__section-header Property Featured
        p.featured__section-description Real estate is a crowded field. But with the number of buyers purchasing homes through real estate agents and brokers growing there’s plenty of 
        .featured__content
          .featured__grid-container.featured__grid-container_left
            +featured('./assets/img/security_ico.svg', '100% Security', 'For many of us, buying a home is a dre and one not easily attainable.')
            +featured('./assets/img/air_ico.svg', 'Free air conditioner', 'For many of us, buying a home is a dre and one not easily attainable.')
            +featured('./assets/img/garden_ico.svg', 'Flower garden', 'For many of us, buying a home is a dre and one not easily attainable.')
          img.featured__picture(src='../assets/img/feautured-img.jpg')
          .featured__grid-container.featured__grid-container_right
            +featured('./assets/img/parking_ico.svg', 'Parkers & movers', 'For many of us, buying a home is a dre and one not easily attainable.')
            +featured('./assets/img/furniture_ico.svg', 'Rental furniture', 'For many of us, buying a home is a dre and one not easily attainable.')
            +featured('./assets/img/pool_ico.svg', 'Swimming pool', 'For many of us, buying a home is a dre and one not easily attainable.')
      section.reviews
        a(href="#").reviews__link Reviews 
        h2.section-header.reviews__section-header Our valuable customer says
        .reviews__slider 
          .reviews__block.reviews__block_active
            +review('./assets/img/reviewers/jlee.jpg', 'Justin Lee', 'Products Designer at Ito', 'A good real estate agent doesn’t disappear once the closing IN signed.Buying a bigger home doesn’t necessarily mean spendi more money. Been there. Done that. Sold. Bought Bringing It All Together.')
            +review('./assets/img/reviewers/acathe.jpg', 'Angel Cathe', 'Products Designer at Ito', 'A good real estate agent doesn’t disappear once the closing IN signed.Buying a bigger home doesn’t necessarily mean spendi more money. Been there. Done that. Sold. Bought be Bringing It All Together there.')
          .reviews__block
            +review('./assets/img/reviewers/rev_1_m.jpg', 'Slide Two (First)', 'Web Designer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
            +review('./assets/img/reviewers/rev_1_fem.jpg', 'Slide Two (Second)', 'Web Designer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')          
          .reviews__block
            +review('./assets/img/reviewers/rev_2_m.jpg', 'Slide Three (First)', 'Web Developer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
            +review('./assets/img/reviewers/rev_2_fem.jpg', 'Slide Three (Second)', 'Web Developer', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
          .reviews__block
            +review('./assets/img/reviewers/rev_3_m.jpg', 'Slide Four (First)', 'SEO Specialist', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
            +review('./assets/img/reviewers/rev_3_fem.jpg', 'Slide Four (Second)', 'SEO Specialist', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.')
          .reviews__slider-dots 
            .reviews__slider-dot.reviews__slider-dot_active
            .reviews__slider-dot
            .reviews__slider-dot
            .reviews__slider-dot
      section.subscribe
        h2.subscribe__header Get listed your home as a owner
        p.subscribe__text Here is a list of the greatest real estate company slogans of all-time. These catchy slogans are followed by the Greatest Real Estate.
        form.subscribe__form(action="#" method="get")
          input.subscribe__input(type="email", name="mail", placeholder="Enter email adress") 
          button.button.subscribe__button(type="submit") Subscribe
    footer.footer.content-wrapper
      .footer__socials
        a(href='index.html')
          img.footer__logo(src='./assets/img/logo.svg' alt='RubyHome logo')
        p.footer__socials-desc Contrary to popular  is not simply random text. It has 
        .footer__socials-links 
          a(href='https://www.facebook.com/' target='_blank').footer__socials-btn.icon-font.icon-font_facebook
          a(href='https://www.instagram.com/' target='_blank').footer__socials-btn.icon-font.icon-font_instagram
          a(href='https://twitter.com/' target='_blank').footer__socials-btn.icon-font.icon-font_twitter 
          a(href='https://www.youtube.com/' target='_blank').footer__socials-btn.icon-font.icon-font_youtube 
          a(href='https://www.linkedin.com/' target='_blank').footer__socials-btn.icon-font.icon-font_linkedin  
      .footer__navigation 
        nav.footer__menu 
          p.footer__menu-head About
          a(href='#').footer__link Company
          a(href='#').footer__link Team
          a(href='#').footer__link Career
          a(href='#').footer__link Blogs
        nav.footer__menu 
          p.footer__menu-head Products
          a(href='#').footer__link E-Books
          a(href='#').footer__link Preasantation
          a(href='#').footer__link Management
          a(href='#').footer__link Dashboard
        .footer__menu
          p.footer__menu-head Address
          p.footer__address Country Delevery
          p.footer__address Counter Beach Post
          a(href='#' target='_blank').footer__address_internet www.itobd.com
          a(href='tel:+880176565655').footer__address_phone +880176565655
